RUN_CHOWN=true
TEMPLATE_CONFIG=true
SELFSIGNED_CERTS=true
SYSTEM_DATA=$OWPROV_ROOT/persist
SYSTEM_URI_PRIVATE=https://owprov.wlan.local:17005
SYSTEM_URI_PUBLIC=https://openwifi.wlan.local:16005
SYSTEM_URI_UI=https://openwifi.wlan.local
KAFKA_BROKERLIST=kafka:9092
